<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OneSkyAppTool/Program.cs">
    <Files>
      <File FileName="OneSkyAppSharp/OneSkyAppAPI.cs" Line="32" Column="3" />
      <File FileName="OneSkyAppSharp/OneSkyAppAPIImplementation.cs" Line="16" Column="4" />
      <File FileName="OneSkyAppTool/Program.cs" Line="25" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="OneSkyAppSharp" expanded="True" />
          <Node name="OneSkyAppTool" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>