<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>OneSkyAppTool</Product>
    <Description>A console app project that can be used to automate build processes by downloading localization files using the OneSky API.</Description>
    <Company>Lemon Mojo</Company>
    <Copyright>Copyright (c) 2013 Lemon Mojo</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OneSkyAppTool</AssemblyName>
    <AssemblyTitle>OneSkyAppTool</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <RootNamespace>com.lemonmojo.OneSkyAppTool</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <StartupObject>com.lemonmojo.OneSkyAppTool.MainClass</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSkyAppSharp\OneSkyAppSharp.csproj" />
  </ItemGroup>
</Project>
