<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>OneSkyAppSharp</Product>
    <Description>OneSkyAppSharp is a mono compatible implementation of the OneSky API written in C#..</Description>
    <Company>Lemon Mojo</Company>
    <Copyright>Copyright (c) 2013 Lemon Mojo</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>OneSkyAppSharp</AssemblyName>
    <AssemblyTitle>OneSkyAppSharp</AssemblyTitle>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>com.lemonmojo.OneSkyAppSharp</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="104.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Libraries\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Libraries\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Libraries\**" />
  </ItemGroup>
  
<!--  <ItemGroup>-->
<!--    <Reference Include="RestSharp">-->
<!--      <HintPath>Libraries\RestSharp.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->
  
</Project>
